#puerto indicado en la practica
server.port=8090

#datos para la conexion a la base 
spring.data.mongodb.host=172.17.0.2
spring.data.mongodb.port=27017
spring.data.mongodb.database=ms-album

#valores requeridos para registrar con consul 
spring.cloud.consul.host=172.17.0.4
spring.cloud.consul.port=8500
spring.application.name=ms-album
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
management.endpoint.health.enabled=true

#spring.cloud.consul.discovery.health-check-url=http://192.168.100.23:8090/status